# spring-boot-security-demo

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/tw/security/demo/: ErrorResponseDto.java  SecureMethodDemoApplication.java
src/main/java/com/tw/security/demo/aop/: OwnershipCheckMonitor.java  TargetResourceId.java
src/main/java/com/tw/security/demo/aop/annotation/: CheckOwnership.java  ParamToCheck.java
src/main/java/com/tw/security/demo/aop/ownershipchecker/: OrderOwnershipChecker.java  OwnershipChecker.java  RatingOwnershipChecker.java
src/main/java/com/tw/security/demo/config/security/: CustomizedAuthentication.java  CustomizedAuthenticationFilter.java  CustomizedAuthenticationProvider.java  RoleBasedSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tw/security/demo/controller/: CustomerController.java  InfoController.java  OrderController.java  ProfileController.java  RatingController.java  TokenController.java
src/main/java/com/tw/security/demo/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/tw/security/demo/dao/: DealerDao.java  OrderDao.java  UserDao.java
src/main/java/com/tw/security/demo/domain/: Customer.java  CustomizedUserDetails.java  Dealer.java  DealerUser.java  LoginRequestDto.java  LogoutRequestDto.java  Order.java  Rating.java  Store.java  TokenDto.java  User.java  UserRole.java
src/main/java/com/tw/security/demo/domain/dto/: LoginRequestDto.java  LogoutRequestDto.java  TokenDto.java
src/main/java/com/tw/security/demo/domain/exception/: AuthenticationException.java  BusinessException.java
src/main/java/com/tw/security/demo/service/: CustomerService.java  DealerService.java  MockedUserTokenStorage.java  OrderService.java  ProfileService.java  RatingService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql
src/test/java/com/tw/security/demo/: AuthenticationManagementTest.java  AuthenticationTest.java  BaseTest.java  OrderAccessPermissionCheckTest.java
src/test/java/utils/: TestDataUtils.java
src/test/resources/test_sql_script/: insert_correct_user_data.sql
