server.context-path=/api
server.port=8881

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-secure-demo?autoReconnect=true&useSSL=false
#spring.datasource.username=secure-demo-user
#spring.datasource.password=JBU2fHkp9qbTJt
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#
##spring.jpa.database=github-scan
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=4H6gvuyNaCBrkVBRjuDotY2gLHv2jr3dyAvdUsT6Rp